# iot

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/postgres/: pom.xml
common/postgres/src/main/fabric8/: postgre-cm.yml  postgre-data-pvc.yml  postgre-deployment.yml  postgre-svc.yml
iot-rest-swagger/: Readme.md  pom.xml
iot-rest-swagger/src/main/java/com/ericsson/iot/base/model/: BaseResponse.java  Data.java  IotResponse.java  LwM2MJson.java  LwM2MJsonArray.java  M2MBase.java  M2MInterfaceParams.java  Message.java  Parameter.java  ProtocolAttrs.java  Resource.java  Sensor.java  Software.java  SoftwareParameterContainer.java  SoftwareRule.java  SoftwareVersionList.java  SubParameter.java
iot-rest-swagger/src/main/java/com/ericsson/iot/base/model/provision/: Device.java  DeviceType.java  Resource.java  SensorGroup.java
iot-rest-swagger/src/main/java/com/ericsson/iot/rest/: Application.java  DeviceDataResponse.java  EventGenerator.java  ResourceDataResponse.java  ResourceList.java  ResourceResponse.java  SensorDataResponse.java  SotaResponse.java
iot-rest-swagger/src/main/java/com/ericsson/iot/rest/beans/: ResponseGenerator.java  User.java  UserService.java
iot-rest-swagger/src/main/resources/: application.properties_bckp  application.yml  camel-config-xml.xml_bckp  camel-rest-context.xml  logback.xml  test.json
iot-rest-swagger/src/main/resources/camel-rest/: data-query-rest.xml  device-management-rest.xml  provisioning-rest.xml  resources-rest.xml
iot-rest-swagger/src/main/resources/webapp/: index.html
iot-rest-swagger/src/main/webapp/: index.html
iot-rest-swagger/src/main/webapp/WEB-INF/: web.xml
sql-service/: pom.xml
sql-service/src/main/fabric8/: deployment.yml  sql-service-cm.yml
sql-service/src/main/fabric8-includes/models/: 10245.xml  3300.xml  3304.xml  3305.xml  3308.xml  3311.xml  3313.xml  3314.xml  3315.xml  3316.xml  3317.xml  3319.xml  3321.xml  3324.xml  3326.xml  3328.xml  3330.xml  3331.xml  3337.xml  3339.xml  3345.xml  LWM2M_APN_connection_profile-v1_0.xml  LWM2M_Bearer_selection-v1_0.xml  LWM2M_Portfolio-v1_0.xml  LWM2M_Software_Component-v1_0.xml  Non-Access_Stratum_NAS_configuration-V1_0.xml
sql-service/src/main/java/org/iot/platform/storage/sql/: SqlApplication.java
sql-service/src/main/java/org/iot/platform/storage/sql/common/: RestMediaType.java
sql-service/src/main/java/org/iot/platform/storage/sql/controllers/: CustomErrorType.java  DeviceController.java  DeviceResourceController.java  DeviceTypeController.java  ResourceController.java  SimpleCORSFilter.java  SmartObjectController.java
sql-service/src/main/java/org/iot/platform/storage/sql/controllers/dto/: DeviceDTO.java  DeviceResourceDTO.java  DeviceTypeDTO.java  ObjectDTO.java  ResourceDTO.java  ResourceValue.java
sql-service/src/main/java/org/iot/platform/storage/sql/converters/: BaseMapper.java  BaseModelConverter.java  DeviceMapper.java  DeviceModelConverter.java  DeviceResourceMapper.java  DeviceTypeMapper.java  DeviceTypeModelConverter.java  OmaResourceMapper.java  SmartObjectMapper.java  Util.java
sql-service/src/main/java/org/iot/platform/storage/sql/domain/: Device.java  DeviceResource.java  DeviceType.java  OmaResource.java  Protocol.java  ResourceCategory.java  SmartObject.java
sql-service/src/main/java/org/iot/platform/storage/sql/exception/: BaseException.java  NotExistException.java
sql-service/src/main/java/org/iot/platform/storage/sql/repositories/: DeviceRepository.java  DeviceResourceRepository.java  DeviceTypeRepository.java  ResourceRepository.java  SmartObjectRepository.java
sql-service/src/main/java/org/iot/platform/storage/sql/services/: DeviceResourceService.java  DeviceResourceServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DeviceTypeService.java  DeviceTypeServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  SmartObjectService.java  SmartObjectServiceImpl.java
sql-service/src/main/resources/: application.properties
sql-service/src/main/resources/models_bckp/: 3301.xml  3303.xml  3306.xml  3312.xml  3318.xml  3320.xml  3322.xml  3323.xml  3325.xml  3327.xml  3329.xml  3334.xml  3335.xml  3336.xml  3338.xml  3340.xml  3341.xml  3346.xml  LWM2M_Cellular_connectivity-v1_0.xml  LWM2M_DevCapMgmt-v1_0.xml  LWM2M_Lock_and_Wipe-V1_0.xml  LWM2M_Software_Management-v1_0.xml  LWM2M_WLAN_connectivity4-v1_0.xml
sql-service/src/test/java/org/iot/platform/storage/sql/: TestCommon.java  TestDevice.java  TestOma.java
sql-service/src/test/java/org/iot/platform/storage/sql/rest/: RestBaseTestClass.java  TestDeviceLifeCycle.java  TestDeviceTypeRest.java
sql-service/src/test/resources/: application.properties  logback.xml
sql-service/src/test/sample-json/: device.json  devicetype.json  test.json
sql-service/uml/: sql-provision-sequence.puml  sql-use-cases.puml
